{
  "name": "proyecto_3",
  "version": "1.0.0",
  "description": "Proyecto NO.3 de Practicas BackEnd",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Omar Salazar",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.1",
    "mongoose": "^6.2.9",
    "nodemon": "^2.0.15",
    "save": "^2.5.0"
  }
}
